{
    "name": "electron-all-win-dialogs",
    "version": "1.0.0",
    "description": "A collection of both classic and modern Windows-style dialogs for Electron app( XP, Vista, 7, 95, And more ..)",
    "main": "src/app.js",
    "scripts": {
        "localRun": "electron src/test/localRun.js"
    },
    "author": "Avraham Yom Tov",
    "license": "MIT",
    "keywords": [
        "retro",
        "modern",
        "dialogs",
        "classic",
        "windows",
        "electron",
        "windows 7",
        "windows 8",
        "windows 95",
        "windows xp",
        "windows 2000",
        "windows vista"
    ],
    "dependencies": {
        "electron": "^33.2.1"
    },
    "devDependencies": {
        "electron-reload": "^2.0.0-alpha.1"
    }
}